                       MongoDB queries    -->create database(product_db) and collection("products")                                    |
---------------------------------------------------------------------------------------------------------------------------------------|
1.db.products.find(); (to get more than 20 type-->it)                                                                                  |
2.db.products.find({product_price:{$gte:400,$lte:800}});                                                                               |
3.db.products.find({product_price:{$not:{$gte:400,$lte:600}}});                                                                        |
4.db.products.find({product_price:{$gt:500}}).limit(4);                                                                                |
5.db.products.find({},{_id:0,product_name:1,product_material:1});                                                                      |
6.db.products.aggregate([{$match:{id:'10'}},{$limit:1}]); or db.products.find({id:'10'}).limit(1);                                     |
7.db.products.find({},{_id:0,product_name:1,product_material:1});                                                                      |
8.db.products.aggregate({$match:{product_material:'Soft'}}); or db.products.find({product_material:'Soft'});                           |
9.db.products.find({product_color:'indigo',product_price:492.00}); or db.products.find({product_color:'indigo',product_price:492.00}); |
10.db.products.deleteMany({product_price:28});                                                                                         |
---------------------------------------------------------------------------------------------------------------------------------------|

